# Nmap 7.60 scan initiated Mon Dec 30 00:09:56 2019 as: nmap -A -vv -oA nmapscan 10.10.10.5
Nmap scan report for 10.10.10.5
Host is up, received timestamp-reply ttl 127 (0.17s latency).
Scanned at 2019-12-30 00:09:57 EST for 44s
Not shown: 998 filtered ports
Reason: 998 no-responses
PORT   STATE SERVICE REASON          VERSION
21/tcp open  ftp     syn-ack ttl 127 Microsoft ftpd
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
| 01-02-20  07:50AM                    7 1.php
| 01-02-20  07:33AM       <DIR>          12
| 03-18-17  01:06AM       <DIR>          aspnet_client
| 01-02-20  07:57AM                 2830 de.aspx
| 01-02-20  06:50AM                 4605 dns.asp
| 01-02-20  04:54AM                38088 example.asp
| 01-02-20  04:55AM                 2861 example.aspx
| 01-02-20  04:50AM                 1555 example.jsp
| 01-02-20  04:47AM                30687 example.php
| 01-02-20  06:50AM                 6120 file.asp
| 01-02-20  06:49AM                 5412 file.aspx
| 03-17-17  04:37PM                  689 iisstart.htm
| 01-02-20  07:04AM                 2831 shell.aspx
| 01-02-20  04:43AM                   55 testfile.txt
|_03-17-17  04:37PM               184946 welcome.png
| ftp-syst: 
|_  SYST: Windows_NT
80/tcp open  http    syn-ack ttl 127 Microsoft IIS httpd 7.5
| http-methods: 
|   Supported Methods: OPTIONS TRACE GET HEAD POST
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/7.5
|_http-title: IIS7
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|phone|specialized
Running (JUST GUESSING): Microsoft Windows 8|Phone|2008|8.1|7|Vista|2012 (92%)
OS CPE: cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_server_2012
OS fingerprint not ideal because: Missing a closed TCP port so results incomplete
Aggressive OS guesses: Microsoft Windows 8.1 Update 1 (92%), Microsoft Windows Phone 7.5 or 8.0 (92%), Microsoft Windows Server 2008 R2 (91%), Microsoft Windows Server 2008 R2 or Windows 8.1 (91%), Microsoft Windows Server 2008 R2 SP1 or Windows 8 (91%), Microsoft Windows 7 (91%), Microsoft Windows 7 SP1 or Windows Server 2008 R2 (91%), Microsoft Windows 7 SP1 or Windows Server 2008 SP2 or 2008 R2 SP1 (91%), Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7 (91%), Microsoft Windows Embedded Standard 7 (91%)
No exact OS matches for host (test conditions non-ideal).
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=12/30%OT=21%CT=%CU=%PV=Y%DS=2%DC=T%G=N%TM=5E0986D2%P=i686-pc-linux-gnu)
SEQ(SP=107%GCD=1%ISR=108%TI=I%II=I%SS=S%TS=7)
OPS(O1=M54DNW8ST11%O2=M54DNW8ST11%O3=M54DNW8NNT11%O4=M54DNW8ST11%O5=M54DNW8ST11%O6=M54DST11)
WIN(W1=2000%W2=2000%W3=2000%W4=2000%W5=2000%W6=2000)
ECN(R=Y%DF=Y%TG=80%W=2000%O=M54DNW8NNS%CC=N%Q=)
T1(R=Y%DF=Y%TG=80%S=O%A=S+%F=AS%RD=0%Q=)
T2(R=N)
T3(R=N)
T4(R=N)
U1(R=N)
IE(R=Y%DFI=N%TG=80%CD=Z)

Uptime guess: 0.291 days (since Sun Dec 29 17:11:03 2019)
Network Distance: 2 hops
TCP Sequence Prediction: Difficulty=263 (Good luck!)
IP ID Sequence Generation: Incremental
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

TRACEROUTE (using port 21/tcp)
HOP RTT       ADDRESS
1   242.19 ms 10.10.14.1
2   241.88 ms 10.10.10.5

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 30 00:10:42 2019 -- 1 IP address (1 host up) scanned in 46.51 seconds
